test/org/jetbrains/kara/generate/test/xsd/test_cyclical.xsd

<?xml version='1.0' encoding='utf-8' ?>
<xsd:schema xmlns='test' xmlns:xsd='http://www.w3.org/2001/XMLSchema' version="1.0" targetNamespace='test'>


    <xsd:element name="cyclicalElement1" type="cyclicalType"/>
    <xsd:complexType mixed="true" name="cyclicalType">
        <xsd:choice>
            <xsd:element ref="cyclicalElement1"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:group name="cyclicalGroup">
        <xsd:choice>
            <xsd:element ref="cyclicalElement2"/>
        </xsd:choice>
    </xsd:group>
    <xsd:element name="cyclicalElement2">
        <xsd:complexType mixed="true">
            <xsd:choice>
                <xsd:group ref="cyclicalGroup"/>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>