test/org/jetbrains/kara/generate/test/xsd/test_external_attr_types.xsd

<?xml version='1.0' encoding='utf-8' ?>
<xsd:schema xmlns='test' xmlns:xsd='http://www.w3.org/2001/XMLSchema' version="1.0" targetNamespace='test'>

    <xsd:simpleType name="externalStrEnumType1">
        <xsd:union>
            <xsd:simpleType>
                <xsd:restriction base="xsd:NMTOKEN">
                    <xsd:enumeration value="value1"/>
                    <xsd:enumeration value="value2"/>
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:simpleType>
                <xsd:restriction base="xsd:string"/>
            </xsd:simpleType>
        </xsd:union>
    </xsd:simpleType>

    <xsd:simpleType name="externalStrEnumType2">
        <xsd:union>
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="value-1"/>
                    <xsd:enumeration value="value-2"/>
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:simpleType>
                <xsd:restriction base="xsd:string"/>
            </xsd:simpleType>
        </xsd:union>
    </xsd:simpleType>

    <xsd:simpleType name="externalUnionEnumType">
        <xsd:union>
            <xsd:simpleType>
                <xsd:restriction base="xsd:NMTOKEN">
                    <xsd:enumeration value="value1"/>
                    <xsd:enumeration value="value2"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:union>
    </xsd:simpleType>

    <xsd:simpleType name="externalRestrictionEnumType">
        <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="value1"/>
            <xsd:enumeration value="value2"/>
        </xsd:restriction>
    </xsd:simpleType>


    <xsd:element name="complex">
        <xsd:complexType>
            <xsd:attribute name="elementStrEnumType1" type="externalStrEnumType1"/>
            <xsd:attribute name="elementStrEnumType2" type="externalStrEnumType2"/>
            <xsd:attribute name="elementUnionEnumType" type="externalUnionEnumType"/>
            <xsd:attribute name="elementRestrictionEnumType" type="externalRestrictionEnumType"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>